{
  "expo": {
    "name": "dye plants",
    "slug": "dye-plants",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/welcome.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.UBU.dyeplants"
    }
  }
}
